# gastro-control

./: .gitignore  README.md  architecture-diagram.drawio  chart.drawio.html  docker-compose.yml
kong/: docker-compose.yml
kong/config/: kong.yaml
kong/seed/: SEED_DEFAULT_DATA.js  kong_seed_node_data.data  kong_seed_user_data.data
services/: docker-compose.yml
services/core/: Dockerfile  Dockerfile.original  Orders.db  Program.cs  Startup.cs  WeatherForecast.cs  core.csproj  core.sln
services/core/Contexts/: OrderDbContext.cs
services/core/Controllers/: CoreController.cs  OrdersController.cs  QRCoderController.cs  WeatherForecastController.cs
services/core/Models/: Order.cs
services/core/Properties/: launchSettings.json
services/payment/: Dockerfile  docker-compose.yml  requirements.txt
services/payment/gastrol-control-env/Scripts/: activate  activate.bat
services/payment/payment/: settings.py  urls.py
services/payment/payments/: producer_payment_success.py  urls.py  views.py
services/web/: Dockerfile  docker-compose.yml  next.config.mjs  package.json
services/web/src/pages/: index.tsx
services/web/src/pages/order/: process.tsx
services/web/src/pages/payment/: cancelled.tsx  success.tsx
services/web/src/styles/: globals.css
